# .env
DB_HOST=bsuwmw1ycddteycis6m7-mysql.services.clever-cloud.com
DB_USER=u2laijuwgrququak
DB_PASSWORD=K7tO7lfFm2i7vXAGHN6U
DB_NAME=bsuwmw1ycddteycis6m7
PORT=3000
MYSQL_ADDON_URI=mysql://u2laijuwgrququak:K7tO7lfFm2i7vXAGHN6U@bsuwmw1ycddteycis6m7-mysql.services.clever-cloud.com:3306/bsuwmw1ycddteycis6m7


#USANDO https://console.clever-cloud.com/ COMO DB REMOTA